
set noparent

# Filter some warnings
# -legal : pour éviter les warning qui rend les fichiers open source
# -whitespace : conseils les whitespacs au lieu de tabulations
# -readability/braces : géré par uncrustify (choix de style)
# -readability/namespace : on gère les namespace comme on le souhaite
# -build/header_guard : pas de convention pour les noms des doubles inclusions dans les headers
# -build/include_what_you_use : si ça compile c'est que c'est bon, on gère les headers comme on l'entend
# -build/include : si ça compile c'est que c'est bon, on gère les headers comme on l'entend

filter=-legal,-whitespace,-readability/braces,-readability/namespace,-build/header_guard,-build/include_what_you_use,-build/include
